<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    linking files -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="home" style="background-image: url(Assets/Images/homepagebackground.jpeg);">
        <section class="navsection">
            <img src="Assets/Images/homelogo.png" height="75" width="75">
           <li class="menubutton">Products</li>
           <li class="menubutton">Blog</li>
           <li class="menubutton">Socials</li>
           <li class="menubutton">Offers</li>
           <li class="menubutton">About-Us</li>
        </section>
        <section class="mainsection">
            <h1>Your Company Name</h1><br>
            <h3 class="mainname">Your Company Logo</h3>
        </section>
        <div class="blank">
            <br>
        </div>
        </section>
        <section class="about" style="background-image: url(Assets/Images/aboutpageonebackgroung.jpeg);">
            <h1>
                About-Us
            </h1>
            <br>
            <div class="aboutcontent">
                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>
                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>
                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>
                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>
                <strong><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, voluptatum!</li></strong>

            </div>
        </section>
    </header>
    <footer>
        <section class="thanks">
            <a href='https://www.freepik.com/free-photos-vectors/logo'>Logo vector created by freepik - www.freepik.com</a>
        </section>
    </footer>
</body>
</html>